<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
  bodY{
    margin: 0;
    padding: 0;
    background: url('images/img1.jpg');
    background-size: 100vw 100vh;

  }
  @import url('https://fonts.googleapis.com/css?family=Indie+Flower');
  .nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: rgba(0,0,0,0.5);
    padding: 0 100px;
    box-sizing: border-box;
    text-transform: uppercase;
  }
  .nav .brand{
    float:left;
    height: 100%;
    line-height: 80px;

  }
  h2{
    margin: 0;
    padding: 0;
    color: #fff;

  }
  ul{
    float: right;
    display: flex;
  }
  li{
    list-style: none;
  }
  a
  {
    display: block;
    height: 100%;
    line-height: 50px;
    padding: 0 20px ;
    text-decoration: none;
    transition: 0.5;
    color: #fff;
  }
  a:hover{
    color: #262626;
    background: #fff;
  }
  .card{
    width:300px;
    height: 400px;
    position: absolute;
    background: #fff;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    transform: translate(-50%,-50%) ;
    box-shadow: inset 300px 0 50px rgba(0,0,0,0.5);
    transition: 1s;
  }
  img{
    width:300px;
    height: 400px;
  }
  .card:hover{
    transform: translate(-50%,-50%) rotate(-10deg);
    box-shadow: inset 20px 0 50px rgba(0,0,0,0.5);
  }
  .card .img{
    position: relative;
    transform-origin: left;
    transition: 1s
  }
  .card:hover .img{
  transform: rotateY(-135deg);
  transition: 1s;
  }
  .card .details{
    position: absolute;
    top: 0;
    left: 0;
    font-family: 'Indie Flower', cursive;
    text-transform:capitalize;


    box-sizing: border-box;
    padding: 20px;
    z-index: -1;
  }

  </style>

  <title>navbar testing</title>
</head>
<body>
<div class="nav">
  <div class="brand">
    <h2>physicsvaib</h2>
  </div>
  <ul>
    <li><a href="#">home</a></li>
    <li><a href="#">contents</a></li>
    <li> <a href="#">login</a></li>
    <li><a href="#">register</a></li>
  </ul>
</div>
<div class="sec1"></div>
<div class="card"><div class="img"><img src="images/img2.jpg" alt=""></div>
<div class="details"><h1>vegeta</h1><br>prince of all saiyans</div>

</div>
</body>
</html>
