<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #333;
    }

    .container {
      width: 1280px;
      height: 700px;
      margin: 30px auto;
      display: flex;
      flex-flow: row;
      flex-wrap: wrap;
      transition: 2s;
    }

    .contain {
      width: 300px;
      height: 300px;
      background: #fff;
      overflow: hidden;
      margin: 10px;
      position: relative;
      transition: 2s;
    }

    img {
      width: 100%;
      height: 300px;
      transition-duration: 2s;
    }

    .a {
      transition-duration: 2s;
    }

    .a:hover {
      transform: scale(1.2);
      transition: transform 2s;
    }

    .content {
      position: absolute;
      color: #fff;
      left: 10%;
      top: 10%;

      background: rgba(0, 0, 0, 0.5);
      padding: 10px;
      width: 220px;
      height: 220px;

      transform: scaleY(0);
    }

    .contain:hover .content {
      transform: scaleY(1);
      transition: transform 2s;
    }

    h2 {
      color: #ff0;
      text-align: center;

    }
  </style>
</head>

<body>
  <div class="container">
    <div class="contain">
      <div class="a">
        <img src="images/img1.jpg" alt="">
        <div class="content">
          <h2>lorem ipsum</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, neque omnis, eum nam cum possimus. Ipsum amet maiores recusandae voluptates, laudantium ut expedita ullam assumenda modi voluptatem inventore vero deserunt.</div>
      </div>
    </div>
    <div class="contain">
      <div class="a">
        <img src="images/img2.jpg" alt="">
        <div class="content">
          <h2>lorem ipsum</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, neque omnis, eum nam cum possimus. Ipsum amet maiores recusandae voluptates, laudantium ut expedita ullam assumenda modi voluptatem inventore vero deserunt.</div>
      </div>
    </div>
    <div class="contain">
      <div class="a">
        <img src="images/img3.jpg" alt="">
        <div class="content">
          <h2>lorem ipsum</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, neque omnis, eum nam cum possimus. Ipsum amet maiores recusandae voluptates, laudantium ut expedita ullam assumenda modi voluptatem inventore vero deserunt.</div>
      </div>
    </div>
    <div class="contain">
      <div class="a">
        <img src="images/img4.jpg" alt="">
        <div class="content">
          <h2>lorem ipsum</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, neque omnis, eum nam cum possimus. Ipsum amet maiores recusandae voluptates, laudantium ut expedita ullam assumenda modi voluptatem inventore vero deserunt.</div>
      </div>
    </div>

    <div class="contain">
      <div class="a">
        <img src="images/img1.jpg" alt="">
        <div class="content">
          <h2>lorem ipsum</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, neque omnis, eum nam cum possimus. Ipsum amet maiores recusandae voluptates, laudantium ut expedita ullam assumenda modi voluptatem inventore vero deserunt.</div>
      </div>
    </div>
    <div class="contain">
      <div class="a">
        <img src="images/img2.jpg" alt="">
        <div class="content">
          <h2>lorem ipsum</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, neque omnis, eum nam cum possimus. Ipsum amet maiores recusandae voluptates, laudantium ut expedita ullam assumenda modi voluptatem inventore vero deserunt.</div>
      </div>
    </div>
    <div class="contain">
      <div class="a">
        <img src="images/img3.jpg" alt="">
        <div class="content">
          <h2>lorem ipsum</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, neque omnis, eum nam cum possimus. Ipsum amet maiores recusandae voluptates, laudantium ut expedita ullam assumenda modi voluptatem inventore vero deserunt.</div>
      </div>
    </div>
    <div class="contain">
      <div class="a">
        <img src="images/img4.jpg" alt="">
        <div class="content">
          <h2>lorem ipsum</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, neque omnis, eum nam cum possimus. Ipsum amet maiores recusandae voluptates, laudantium ut expedita ullam assumenda modi voluptatem inventore vero deserunt.</div>
      </div>
    </div>
  </div>


  </div>
</body>

</html>
